spring.datasource.url=jdbc:mysql://192.168.29.167:3306/Image_Upload_raja?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=saswati.mohanty
spring.datasource.password=P@svd4M59l
#hibernate / jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true